use [ANALYTICS_WITH_ANAND_DB]

create procedure procedure_name
AS
Begin
	select * from employee where status ='Active'

END
Go

EXEC procedure_name

CREATE TABLE employee
(
    emp_id INT,
    emp_name VARCHAR(100),
    department VARCHAR(50),
    salary FLOAT,
    status VARCHAR(20)
);

INSERT INTO employee VALUES
(1,'Anand','IT',70000,'ACTIVE'),
(2,'Rahul','HR',50000,'ACTIVE'),
(3,'Priya','Finance',65000,'INACTIVE'),
(4,'Sneha','IT',80000,'ACTIVE');

select * from employee


CREATE PROCEDURE GETEMPBYID
(
@ID INT
)
as
BEGIN
  SELECT * FROM EMPLOYEE WHERE emp_id=@ID

END
GO

EXEC GETEMPBYID 4

CREATE PROCEDURE INSERTEMP
(
@ID INT,
@NAME VARCHAR(100),
@DEPT VARCHAR(50),
@SAL FLOAT,
@STATUS VARCHAR(50)
)
as 
BEGIN
    INSERT INTO EMPLOYEE(EMP_ID,EMP_NAME,department,SALARY,STATUS) VALUES(@ID,@NAME,@DEPT,@SAL,@STATUS)

END
GO

(1,'Anand','IT',70000,'ACTIVE')


EXEC INSERTEMP 5,'PRACHI','IT',456677,'ACTIVE'

SELECT * FROM EMPLOYEE

CREATE PROCEDURE GETEMPIDS
(
@IDS VARCHAR(MAX)

) 
AS
BEGIN

SELECT * FROM  EMPLOYEE 
WHERE EMP_ID IN (SELECT VALUE FROM string_split(@IDS,',')
)
END
GO

EXEC GETEMPIDS '3,2,4'

CREATE PROCEDURE GETSALARY
(
@ID INT,
@SALARY FLOAT OUTPUT
)
AS
BEGIN
    SELECT @SALARY = SALARY FROM EMPLOYEE WHERE EMP_ID = @ID

END
GO

DECLARE @RESULT FLOAT

EXEC GETSALARY 
  @ID = 2,
  @SALARY = @RESULT OUTPUT

SELECT @RESULT AS EMP_SALARY

EXEC GETSALARY 
  @ID = 2,
  @SALARY = @RESULT OUTPUT

CREATE PROCEDURE GETCUSTOMERBALANCE
(
    @CUSTOMER_ID INT,
    @BALANCE FLOAT OUTPUT
)
AS
BEGIN

    SELECT @BALANCE = BALANCE
    FROM CUSTOMER
    WHERE CUSTOMER_ID = @CUSTOMER_ID

END
GO

DECLARE @CURRENT_BALANCE FLOAT

EXEC PROCEDURE NAME
    @CUSTOMER_ID =4,
    @BALANCE =@CURRENT_BALANCE OUTPUT

